/*
다이나믹 프로그래밍
제목 : 1,2,3 더하기
문제 :
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력 :
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력 :
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
*/


#include <iostream>
using namespace std;


int main(){
	int t;
	int num;
	int a[11] = {0};
	a[0] = 0;
	a[1] = 1;
	a[2] = 2;
	a[3] = 4;

	cin >> t;

	for(int i = 0; i < t; i++){ // 입력 받은 수 만큼 돈다.
		cin >> num; // 숫자 입력 (11보다 작은 양수)
		for(int j = 4; j <= num; j++){ 
			if(a[j] == 0){  // a[j]가 0인 경우에만 계산 (계산법은 이전 인덱스 3개 더한 값)
				a[j] = a[j-1] + a[j-2] + a[j-3];
			}
		}
		cout << a[num] << "\n" ;
	}

	return 0;
}